{
  "name": "League_of_Legends_Items",
  "version_number": "1.1.0",
  "website_url": "https://github.com/Ricky2148/ETG-Mod-League-of-Legends-Items",
  "description": "Adds various items from League of Legends. (I'm sorry)",
  "dependencies": [
    "MtG_API-Mod_the_Gungeon_API-1.9.2",
    "Alexandria-Alexandria-0.4.24"
  ]
}